{
    "name": "zhekan4ik2001/trpo-2",
    "type": "library",
    "description": "TRPO library",
    "scripts": {
        "test": "vendor\\bin\\phpunit tests"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/rok9ru/trpo-core.git"
        }
    ],
    "require": {
        "rok9ru/trpo-core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Plastinin\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    }
}
